a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

p {
  line-height: 1.3;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

.container {
  width: 96%;
  max-width: 70em;
  margin: 0 auto;
}

.btn {
  background-color: rgb(68, 124, 187);
  border: 0;
  border-radius: 3px;
  color: white;
  padding: 0.5rem;
  display: inline-block;
}

.btn:hover, .btn:focus {
  background-color: rgb(48, 103, 165);
  color: white;
}

.message {
  padding: 1rem;
  border-radius: 3px;
  background-color: rgb(250, 228, 185);
  color:rgb(109, 76, 18);
  margin-bottom: 1rem;
}

.header_part {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.header_flex {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 1.5em;
}

.logo_image {
  margin-right: 0.5rem;
}

.menu {
  display: flex;
  align-items: center;
}
.theme-button {
  border: 0;
  border-radius: 50%;
  color: white;
  padding: .7rem;
  display: inline-block;
  margin-left: .3rem;
}

.menu_color-switcher {
  margin-left: .7rem;
}

.menu_item {
  margin-right: 1rem;
  color: rgb(48, 103, 165);
}

.menu_item:hover {
  color: orange;
}

.submenu {
  text-align: center;
  color: #666;
  font-size: 0.9em;
}

.submenu_item {
  padding: 1rem 0.5rem;
  display: inline-block;
}

.submenu_item--current {
  border-bottom: 2px solid #666;
}

.content {
  padding: 1rem;
}

.content_title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 1rem;
}

.segment {
  padding: 1rem;
  margin: 2rem 0;
  background-color: rgba(0, 0, 0, .1);
}

.segment_title {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 1rem;
  width: 100%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  margin: 0.5rem 0;
  font-weight: bold;
}

.card_action {
  margin-top: 1rem;
  display: flex;
}

.card_action .btn {
  margin-right: 0.25rem;
}

/* filters & reviews */

.review {
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, .2);
  padding-top: 1rem;
}

.review--hidden {
  display: none;
}

.review_title {
  font-weight: bold;
}

/* bottom */
.footer {
  background-color: #222;
  color: #aaa;
  text-align: center;
  padding: 3rem 1rem;
}

/* newsletter */
.newsletter {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 2rem;
  width: 25em;
}

.newsletter_title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.newsletter_field {
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 0.25rem;
  border-radius: 5px;
}

/* responsive */
@media screen and (min-width: 40em) {
  .header_flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    width: calc((100% - 1rem) / 2);
  }
}

@media screen and (min-width: 60em) {
  .card {
    width: calc((100% - 2rem) / 3);
  }
}